@host= http://localhost:5001/v1/api/admin/working-day

@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWxfaWQiOiJ0ZXN0QHlvcG1haWwuY29tIiwib3JnX2lkIjoiQUkwMDAwMSIsImlhdCI6MTY5ODM5MTAxNiwiZXhwIjoxNzQxNTkxMDE2fQ.kG_Q_V8HoM5KzHlLFi_lFVrHYfFDgYIX8mm_kRLOsqQ

@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWxfaWQiOiJ0ZXN0MkB5b3BtYWlsLmNvbSIsIm9yZ19pZCI6IkFJMDAwMDIiLCJpYXQiOjE3MDA2NzkwMTAsImV4cCI6MTc0Mzg3OTAxMH0.fvqxRW1xjRJYRQPcLv_kkwphAb1m7LSEWvPtVKxds4A


POST {{host}}/create-working-days
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "dayAndTime": [
    { "day": "Monday", "openingTime": "11:00", "closingTime": "16:00" ,"isDeleted":true},
    { "day": "Tuesday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":false},
    { "day": "Wednesday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":true},
    { "day": "Thursday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":false},
    { "day": "Friday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":true},
    { "day": "Saturday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":false},
    { "day": "Sunday", "openingTime": "10:00", "closingTime": "16:00" ,"isDeleted":false}
  ]

}
###
POST {{host}}/create-slot
Content-Type: application/json
Authorization: Bearer {{token2}}
 