@host= http://localhost:5001/v1/api/common

@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWxfaWQiOiJ0ZXN0QHlvcG1haWwuY29tIiwib3JnX2lkIjoiQUkwMDAwMSIsImlhdCI6MTY5NTY1NDg3MiwiZXhwIjoxNzM4ODU0ODcyfQ.eTSJrp-jhEupkUkOZBUAKFJtom6vCp8tiwcXNpStYA4


###
GET {{host}}/get-discounted-price?price=12&discounted_price=10
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET {{host}}/get-all-count
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET {{host}}/get-slot-by-service?service_name=nesedrvsdsic2342e
Content-Type: application/json
org_id:AI00001

###
GET {{host}}/get-all-slot?page=2&limit=10
Content-Type: application/json
org_id:AI00001
